# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emma/dev/visual-slam/clion_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion_demo


#############################################
# Order-only phony target for clion_demo

build cmake_object_order_depends_target_clion_demo: phony || CMakeFiles/clion_demo.dir

build CMakeFiles/clion_demo.dir/main.cpp.o: CXX_COMPILER__clion_demo_Debug /Users/emma/dev/visual-slam/clion_demo/main.cpp || cmake_object_order_depends_target_clion_demo
  DEP_FILE = CMakeFiles/clion_demo.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_2/include/opencv4
  OBJECT_DIR = CMakeFiles/clion_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/clion_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion_demo


#############################################
# Link the executable clion_demo

build clion_demo: CXX_EXECUTABLE_LINKER__clion_demo_Debug CMakeFiles/clion_demo.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_alphamat.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_freetype.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_sfm.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_viz.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_alphamat.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_freetype.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_sfm.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_viz.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/clion_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clion_demo
  TARGET_PDB = clion_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/clion_demo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/clion_demo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/emma/dev/visual-slam/clion_demo -B/Users/emma/dev/visual-slam/clion_demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emma/dev/visual-slam/clion_demo/cmake-build-debug

build all: phony clion_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
