# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stereo_slam_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/emma/dev/visual-slam/Stereo_slam_ -B/Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/emma/dev/visual-slam/Stereo_slam_/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Stereo_slam_


#############################################
# Order-only phony target for Stereo_slam_

build cmake_object_order_depends_target_Stereo_slam_: phony || src/CMakeFiles/Stereo_slam_.dir

build src/CMakeFiles/Stereo_slam_.dir/frontend.cpp.o: CXX_COMPILER__Stereo_slam__Debug /Users/emma/dev/visual-slam/Stereo_slam_/src/frontend.cpp || cmake_object_order_depends_target_Stereo_slam_
  DEFINES = -DFMT_LOCALE -DStereo_slam__EXPORTS
  DEP_FILE = src/CMakeFiles/Stereo_slam_.dir/frontend.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/Users/emma/dev/visual-slam/Stereo_slam_/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -isystem /usr/local/Cellar/opencv/4.6.0/include/opencv4 -isystem /usr/local/include/eigen3 -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/Stereo_slam_.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Stereo_slam_.dir

build src/CMakeFiles/Stereo_slam_.dir/camera.cpp.o: CXX_COMPILER__Stereo_slam__Debug /Users/emma/dev/visual-slam/Stereo_slam_/src/camera.cpp || cmake_object_order_depends_target_Stereo_slam_
  DEFINES = -DFMT_LOCALE -DStereo_slam__EXPORTS
  DEP_FILE = src/CMakeFiles/Stereo_slam_.dir/camera.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/Users/emma/dev/visual-slam/Stereo_slam_/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -isystem /usr/local/Cellar/opencv/4.6.0/include/opencv4 -isystem /usr/local/include/eigen3 -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/Stereo_slam_.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Stereo_slam_.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Stereo_slam_


#############################################
# Link the shared library ../lib/libStereo_slam_.dylib

build ../lib/libStereo_slam_.dylib: CXX_SHARED_LIBRARY_LINKER__Stereo_slam__Debug src/CMakeFiles/Stereo_slam_.dir/frontend.cpp.o src/CMakeFiles/Stereo_slam_.dir/camera.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /usr/local/lib/libopencv_gapi.4.6.0.dylib /usr/local/lib/libopencv_stitching.4.6.0.dylib /usr/local/lib/libopencv_alphamat.4.6.0.dylib /usr/local/lib/libopencv_aruco.4.6.0.dylib /usr/local/lib/libopencv_barcode.4.6.0.dylib /usr/local/lib/libopencv_bgsegm.4.6.0.dylib /usr/local/lib/libopencv_bioinspired.4.6.0.dylib /usr/local/lib/libopencv_ccalib.4.6.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.6.0.dylib /usr/local/lib/libopencv_dnn_superres.4.6.0.dylib /usr/local/lib/libopencv_dpm.4.6.0.dylib /usr/local/lib/libopencv_face.4.6.0.dylib /usr/local/lib/libopencv_freetype.4.6.0.dylib /usr/local/lib/libopencv_fuzzy.4.6.0.dylib /usr/local/lib/libopencv_hfs.4.6.0.dylib /usr/local/lib/libopencv_img_hash.4.6.0.dylib /usr/local/lib/libopencv_intensity_transform.4.6.0.dylib /usr/local/lib/libopencv_line_descriptor.4.6.0.dylib /usr/local/lib/libopencv_mcc.4.6.0.dylib /usr/local/lib/libopencv_quality.4.6.0.dylib /usr/local/lib/libopencv_rapid.4.6.0.dylib /usr/local/lib/libopencv_reg.4.6.0.dylib /usr/local/lib/libopencv_rgbd.4.6.0.dylib /usr/local/lib/libopencv_saliency.4.6.0.dylib /usr/local/lib/libopencv_sfm.4.6.0.dylib /usr/local/lib/libopencv_stereo.4.6.0.dylib /usr/local/lib/libopencv_structured_light.4.6.0.dylib /usr/local/lib/libopencv_superres.4.6.0.dylib /usr/local/lib/libopencv_surface_matching.4.6.0.dylib /usr/local/lib/libopencv_tracking.4.6.0.dylib /usr/local/lib/libopencv_videostab.4.6.0.dylib /usr/local/lib/libopencv_viz.4.6.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.6.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.6.0.dylib /usr/local/lib/libopencv_xobjdetect.4.6.0.dylib /usr/local/lib/libopencv_xphoto.4.6.0.dylib /usr/local/lib/libg2o_core.dylib /usr/local/lib/libg2o_stuff.dylib /usr/local/lib/libg2o_solver_csparse.dylib /usr/local/lib/libopencv_shape.4.6.0.dylib /usr/local/lib/libopencv_highgui.4.6.0.dylib /usr/local/lib/libopencv_datasets.4.6.0.dylib /usr/local/lib/libopencv_plot.4.6.0.dylib /usr/local/lib/libopencv_text.4.6.0.dylib /usr/local/lib/libopencv_ml.4.6.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.6.0.dylib /usr/local/lib/libopencv_optflow.4.6.0.dylib /usr/local/lib/libopencv_ximgproc.4.6.0.dylib /usr/local/lib/libopencv_video.4.6.0.dylib /usr/local/lib/libopencv_videoio.4.6.0.dylib /usr/local/lib/libopencv_imgcodecs.4.6.0.dylib /usr/local/lib/libopencv_objdetect.4.6.0.dylib /usr/local/lib/libopencv_calib3d.4.6.0.dylib /usr/local/lib/libopencv_dnn.4.6.0.dylib /usr/local/lib/libopencv_features2d.4.6.0.dylib /usr/local/lib/libopencv_flann.4.6.0.dylib /usr/local/lib/libopencv_photo.4.6.0.dylib /usr/local/lib/libopencv_imgproc.4.6.0.dylib /usr/local/lib/libopencv_core.4.6.0.dylib /usr/local/lib/libfmt.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  /usr/local/lib/libopencv_gapi.4.6.0.dylib  /usr/local/lib/libopencv_stitching.4.6.0.dylib  /usr/local/lib/libopencv_alphamat.4.6.0.dylib  /usr/local/lib/libopencv_aruco.4.6.0.dylib  /usr/local/lib/libopencv_barcode.4.6.0.dylib  /usr/local/lib/libopencv_bgsegm.4.6.0.dylib  /usr/local/lib/libopencv_bioinspired.4.6.0.dylib  /usr/local/lib/libopencv_ccalib.4.6.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.6.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.6.0.dylib  /usr/local/lib/libopencv_dpm.4.6.0.dylib  /usr/local/lib/libopencv_face.4.6.0.dylib  /usr/local/lib/libopencv_freetype.4.6.0.dylib  /usr/local/lib/libopencv_fuzzy.4.6.0.dylib  /usr/local/lib/libopencv_hfs.4.6.0.dylib  /usr/local/lib/libopencv_img_hash.4.6.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.6.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.6.0.dylib  /usr/local/lib/libopencv_mcc.4.6.0.dylib  /usr/local/lib/libopencv_quality.4.6.0.dylib  /usr/local/lib/libopencv_rapid.4.6.0.dylib  /usr/local/lib/libopencv_reg.4.6.0.dylib  /usr/local/lib/libopencv_rgbd.4.6.0.dylib  /usr/local/lib/libopencv_saliency.4.6.0.dylib  /usr/local/lib/libopencv_sfm.4.6.0.dylib  /usr/local/lib/libopencv_stereo.4.6.0.dylib  /usr/local/lib/libopencv_structured_light.4.6.0.dylib  /usr/local/lib/libopencv_superres.4.6.0.dylib  /usr/local/lib/libopencv_surface_matching.4.6.0.dylib  /usr/local/lib/libopencv_tracking.4.6.0.dylib  /usr/local/lib/libopencv_videostab.4.6.0.dylib  /usr/local/lib/libopencv_viz.4.6.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.6.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.6.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.6.0.dylib  /usr/local/lib/libopencv_xphoto.4.6.0.dylib  -framework  OpenGL  -framework  OpenGL  /usr/local/lib/libg2o_core.dylib  /usr/local/lib/libg2o_stuff.dylib  /usr/local/lib/libg2o_solver_csparse.dylib  -lpthread  /usr/local/lib/libopencv_shape.4.6.0.dylib  /usr/local/lib/libopencv_highgui.4.6.0.dylib  /usr/local/lib/libopencv_datasets.4.6.0.dylib  /usr/local/lib/libopencv_plot.4.6.0.dylib  /usr/local/lib/libopencv_text.4.6.0.dylib  /usr/local/lib/libopencv_ml.4.6.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.6.0.dylib  /usr/local/lib/libopencv_optflow.4.6.0.dylib  /usr/local/lib/libopencv_ximgproc.4.6.0.dylib  /usr/local/lib/libopencv_video.4.6.0.dylib  /usr/local/lib/libopencv_videoio.4.6.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.6.0.dylib  /usr/local/lib/libopencv_objdetect.4.6.0.dylib  /usr/local/lib/libopencv_calib3d.4.6.0.dylib  /usr/local/lib/libopencv_dnn.4.6.0.dylib  /usr/local/lib/libopencv_features2d.4.6.0.dylib  /usr/local/lib/libopencv_flann.4.6.0.dylib  /usr/local/lib/libopencv_photo.4.6.0.dylib  /usr/local/lib/libopencv_imgproc.4.6.0.dylib  /usr/local/lib/libopencv_core.4.6.0.dylib  /usr/local/lib/libfmt.a
  OBJECT_DIR = src/CMakeFiles/Stereo_slam_.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStereo_slam_.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = ../lib/libStereo_slam_.dylib
  TARGET_PDB = Stereo_slam_.dylib.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/emma/dev/visual-slam/Stereo_slam_ -B/Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stereo_slam_: phony ../lib/libStereo_slam_.dylib

build libStereo_slam_.dylib: phony ../lib/libStereo_slam_.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/emma/dev/visual-slam/Stereo_slam_/cmake-build-debug/src

build src/all: phony ../lib/libStereo_slam_.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindG2O.cmake ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindG2O.cmake ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
